# Token sale site config
NEXT_PUBLIC_SITE_TITLE=Mcoin Wallet Connect
NEXT_PUBLIC_SITE_ICON_URL=/juno.svg


# Chain config
NEXT_PUBLIC_CHAIN_ID=mcoin-1
NEXT_PUBLIC_CHAIN_NAME=MCOIN
NEXT_PUBLIC_CHAIN_BECH32_PREFIX=mcoin
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=http://app.m20chain.com:16657
NEXT_PUBLIC_CHAIN_REST_ENDPOINT=http://app.m20chain.com:11317
NEXT_PUBLIC_STAKING_DENOM=umcoin
